{
  "devDependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/launchpad": "^0.27.1",
    "@iconfoundation/btp2-solidity-library": "^0.2.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@types/dotenv": "^8.2.0",
    "hardhat": "^2.19.4",
    "icon-sdk-js": "^1.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "long": "^5.2.3"
  }
}
