[
    {
        "service_method": "deploy_node",
        "service_params": {
            "config_file_path": "github.com/hugobyte/chain-package/services/jvm/icon/static-files/config/",
            "contract_file_path": "github.com/hugobyte/chain-package/services/jvm/icon/static-files/contracts/"
        }
    },
    {
        "service_method": "deploy_contract",
        "service_params": {
            "service_name": "ICON",
            "contract_name": "BMC.jar",
            "keystore": "config/keystore.json",
            "keysecret": "gochain",
            "uri": "http://172.16.1.2:9080/api/v3/icon_dex",
            "init_message": [
                {
                    "key": "_net",
                    "value": "btp://0x1.icon"
                }
            ]
        }
    }
]